# Hook

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bbggo/hook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbggo/hook/: MainActivity.kt  TargetActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bbggo/hook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hook-annotation/src/main/java/com/bbggo/hook_annotation/: HookActivity.java
hook-compiler/: build.gradle
hook-compiler/src/main/java/com/bbggo/hook_compiler/: HookActivityProcessor.java
hooklib/: build.gradle
hooklib/src/androidTest/java/com/bbggo/hooklib/: ExampleInstrumentedTest.kt
hooklib/src/main/: AndroidManifest.xml
hooklib/src/main/java/com/bbggo/hooklib/: HookUtils.kt  ProxyActivity.kt
hooklib/src/main/java/com/bbggo/hooklib/proxy/: ProxyActivity.kt
hooklib/src/main/java/com/bbggo/hooklib/startup/: HookInitializer.kt
hooklib/src/test/java/com/bbggo/hooklib/: ExampleUnitTest.kt
